{
  "name": "mk-conversion",
  "version": "2.3.5",
  "description": "Convert between quantities in different units",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/mrmschwartz/conversion.git"
  },
  "author": "ms",
  "license": "ISC",
}
