{
  "name": "conversion",
  "version": "2.3.5",
  "description": "Convert between quantities in different units",
  "main": "lib",
  "dependencies": {
    "lodash.keys": "2.3.x",
    "lodash.foreach": "2.3.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mrmschwartz/conversion.git"
  },
  "author": "ms",
  "license": "ISC",
}
